{
    "name": "PlayerController",
    "rootNamespace": "",
    "references": [
        "GUID:dba0ce3a8a69c5f46af18966f94fe82b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}